<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Animación Texto</title>
    <style>
      .content--loader{
        max-width: 200px;
        position: relative;
        -webkit-box-reflect: below 1px linear-gradient(transparent,#002);
      }
      .content--loader::before{
          content: "";
          position: absolute;
          top: 0;
          right: 0;
          width: 2px;
          height: 100%;
          background: black;
          animation: blinkCursor 0.8s steps(3) infinite;
      }
      @keyframes blinkCursor{
          0%,
          75%{
              opacity: 1;
          }
          76%,100%{
              opacity: 0;
          }
      }
      .content--loader h2{
          font-family:  'Arial', sans-serif;
          position: relative;
          color: #00c8ff;
          letter-spacing: 3px;
          font-size: 1.2rem;  
          animation: typing 10s steps(12) infinite;
          overflow: hidden;
      }
      @keyframes typing{
          0%,90%,100%{
              width: 0;
          }30%,60%{
              width: 206px;
          }
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <div class="row">
        <div class="col-12">
            <a href="./" class="btn-primary btn">Volver al inicio</a>
            <div class="content--loader mt-5">
                <h2>Ana Rotela</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
